<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Brice Beffara">

<title>Rapport Psychologie Cognitive L3S5 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="rapport_cog_L3S5_files/libs/clipboard/clipboard.min.js"></script>
<script src="rapport_cog_L3S5_files/libs/quarto-html/quarto.js"></script>
<script src="rapport_cog_L3S5_files/libs/quarto-html/popper.min.js"></script>
<script src="rapport_cog_L3S5_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="rapport_cog_L3S5_files/libs/quarto-html/anchor.min.js"></script>
<link href="rapport_cog_L3S5_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="rapport_cog_L3S5_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="rapport_cog_L3S5_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="rapport_cog_L3S5_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="rapport_cog_L3S5_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Rapport Psychologie Cognitive L3S5 2023</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Brice Beffara </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="résumé" class="level2">
<h2 class="anchored" data-anchor-id="résumé">Résumé</h2>
<p>Certain·es étudiant·es de L3 m’ont sollicité concernant les contrôles continus de psychologie cognitive (S5). Après consultation de copie, ces étudiant·es n’ont pas compris leur résultats. Les plaintes semblent concerner spécifiquement certains groupes TD. Parmi les arguments avancés par ces étudiant·es :</p>
<ul>
<li><p>La moyenne des notes est basse</p></li>
<li><p>La distribution des notes indique un manque de sensibilité du test</p></li>
<li><p>La note à une partie du cc n’est pas corrélée à la note à l’autre partie</p></li>
</ul>
<p>Après examen des résultats, je ne constate pas de faille marquante dans les statistiques des résultats. Bien entendu, il existe des disparités locales entre les groupe. Cependant, à mon sens, ces disparités ne sont pas assez stables entre les cc et/ou entre les enseignant·es pour conclure à un problème de notation spécifique. De plus, le faible nombre de données par groupe TD engage à la prudence quant à l’interprétation des statistiques par groupe. Éventuellement, le groupe à examiner de plus près est le <strong>groupe TD3</strong> pour le contrôle <strong>continu n°1</strong> qui présente à la fois des <strong>notes basses</strong> et une <strong>faible corrélation</strong> entre les deux sous-parties de l’évaluation.</p>
<p>En conclusion, l’examen quantitatif des données ne permet pas selon moi de conclure à un problème de notation alarmant. Je ne peux pas exclure définitivement un quelconque problème de notation, mais mis à part une vérification de la correction (des quelques étudiant·es concerné·es) par un·e autre enseignant·e (solution discutable dont je ne peux pas prendre la responsabilité), je ne peux pas engager de proposition particulière vis à vis des notes.</p>
<p>Ci-dessous, le résumé des statistiques calculées et visualisation des répartitions / corrélations. Ces statistiques restent indicatives et à considérer prudemment. Je n’ai pas systématiquement vérifié les conditions d’application des analyses.</p>
<section id="pour-information-concernant-les-correcteurices" class="level4">
<h4 class="anchored" data-anchor-id="pour-information-concernant-les-correcteurices">Pour information concernant les correcteur·ices :</h4>
<p>CC 1 Mémoire sémantique TD 1 M. Bouhdayd / TD2 - TD 4 AL Gilet / TD 3 - TD 5 - TD 7 AC Chaillou / TD 6 E Hurel</p>
<p>CC 1 Images mentales TD 1 M. Bouhdayd / TD 2 - TD 4 F Robin / TD 3 - TD 5 - TD 7 AC Chaillou / TD 6 E Hurel</p>
<p>CC 2 Dysfonctionnement TD 2 - TD 3 - TD 5 C Evrard / TD 4 -TD 7 AC Chaillou / TD 6 E Hurel</p>
<p>CC 2 Vieillissement TD 1 - TD 6 L Guerrero / TD 2 - TD 3 - TD 5 AL Gilet / TD 4 - TD 7AC Chaillou</p>
</section>
</section>
<section id="a-distribution-des-notes" class="level2">
<h2 class="anchored" data-anchor-id="a-distribution-des-notes">A) Distribution des notes</h2>
<section id="distribution-des-notes-pour-le-cc1" class="level3">
<h3 class="anchored" data-anchor-id="distribution-des-notes-pour-le-cc1">1° Distribution des notes pour le cc1</h3>
<p>Le test statistique compare les résultas à une valeur de référence de 10/20.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="1440"></p>
</div>
</div>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
<p>Voir le graphique ci-dessus en plein écran</p>
</button>
<div id="exampleModal3" class="modal fade" tabindex="-1">
<div class="modal-dialog modal-dialog-centered p-8" style="max-width: 90%">
<div class="modal-content">
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="1440"></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="distribution-des-notes-pour-le-cc2" class="level3">
<h3 class="anchored" data-anchor-id="distribution-des-notes-pour-le-cc2">2° Distribution des notes pour le cc2</h3>
<p>Le test statistique compare les résultas à une valeur de référence de 10/20.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="1440"></p>
</div>
</div>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
<p>Voir le graphique ci-dessus en plein écran</p>
</button>
<div id="exampleModal4" class="modal fade" tabindex="-1">
<div class="modal-dialog modal-dialog-centered p-8" style="max-width: 90%">
<div class="modal-content">
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="1440"></p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="b-corrélations" class="level2">
<h2 class="anchored" data-anchor-id="b-corrélations">B) Corrélations</h2>
<section id="cc1" class="level3">
<h3 class="anchored" data-anchor-id="cc1">1° CC1</h3>
<p>Les graphiques ci-dessous représentent, pour chaque groupe TD, la corrélation entre la note obtenue à la partie “Mémoire sémantique” et la partie “Images mentales”.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="1440"></p>
</div>
</div>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
<p>Voir le graphique ci-dessus en plein écran</p>
</button>
<div id="exampleModal" class="modal fade" tabindex="-1">
<div class="modal-dialog modal-dialog-centered p-8" style="max-width: 90%">
<div class="modal-content">
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="1440"></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="cc2" class="level3">
<h3 class="anchored" data-anchor-id="cc2">2° CC2</h3>
<p>Les graphiques ci-dessous représentent, pour chaque groupe TD, la corrélation entre la note obtenue à la partie “Dysfonctionnement” et la partie “Vieillissement”.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
<p>Voir le graphique ci-dessus en plein écran</p>
</button>
<div id="exampleModal2" class="modal fade" tabindex="-1">
<div class="modal-dialog modal-dialog-centered p-8" style="max-width: 90%">
<div class="modal-content">
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="cc1-cc2" class="level2">
<h2 class="anchored" data-anchor-id="cc1-cc2">3° CC1-CC2</h2>
<p>Les graphiques ci-dessous représentent, pour chaque groupe TD, la corrélation entre la note obtenue au cc1 et la note obtenue au cc2.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-15-1.png" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal0tot">
<p>Voir le graphique ci-dessus en plein écran</p>
</button>
<div id="exampleModal0tot" class="modal fade" tabindex="-1">
<div class="modal-dialog modal-dialog-centered p-8" style="max-width: 90%">
<div class="modal-content">
<div class="cell">
<div class="cell-output-display">
<p><img src="rapport_cog_L3S5_files/figure-html/unnamed-chunk-16-1.png" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
</div>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>